This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: artigo.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: artigo.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 20 entries,
            6714 wiz_defined-function locations,
            1306 strings with 14025 characters,
and the built_in function-call counts, 15169 in all, are:
= -- 1151
> -- 588
< -- 21
+ -- 261
- -- 179
* -- 1110
:= -- 2122
add.period$ -- 73
call.type$ -- 20
change.case$ -- 215
chr.to.int$ -- 35
cite$ -- 19
duplicate$ -- 716
empty$ -- 1083
format.name$ -- 845
if$ -- 3519
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 346
newline$ -- 106
num.names$ -- 95
pop$ -- 477
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 808
stack$ -- 1
substring$ -- 541
swap$ -- 304
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 135
width$ -- 0
write$ -- 303
