\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {section}{\numberline {1}Introdução}{6}{section.0.1}%
\contentsline {section}{\numberline {2}Revisão de Literatura}{7}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}F{\'a}bricas de Software Acad{\^e}micas e a demanda por m{\'e}tricas}{7}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}M{\'e}tricas e indicadores baseados em Git/GitHub}{7}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Dashboards e automa{\c c}{\~a}o de coleta}{7}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}Síntese de KPIs a partir da literatura}{7}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}Triangulação quantitativo--qualitativa}{9}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {2.6}Arquitetura Medalhão e abertura à colaboração}{9}{subsection.0.2.6}%
\contentsline {subsection}{\numberline {2.7}Implementação atual: métricas e visualizações}{10}{subsection.0.2.7}%
\contentsline {subsection}{\numberline {2.8}Achados qualitativos (Apêndices A e B) e implicações para KPIs}{10}{subsection.0.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}KPIs derivados dos Apêndices qualitativos}{10}{subsubsection.0.2.8.1}%
\contentsline {section}{\numberline {3}Metodologia}{11}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Tipo de Pesquisa}{11}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Coleta de Dados}{11}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Análise e Desenvolvimento}{11}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Aspectos Éticos}{12}{subsection.0.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Coleta qualitativa, ética e integração analítica}{12}{subsubsection.0.3.4.1}%
\contentsline {section}{\numberline {4}Arquitetura e Implementação}{12}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Topologia da solução}{12}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Fluxo ETL e transformação de dados}{12}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}Pipeline de dados (Arquitetura Medalhão)}{13}{subsection.0.4.3}%
\contentsline {section}{\numberline {5}Metodologia}{13}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Tipo de Pesquisa}{13}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}Coleta de Dados}{13}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}Arquitetura de dados e ciclos de entrega}{13}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {5.4}Operacionalização atual (alinhada às tiers)}{14}{subsection.0.5.4}%
\contentsline {subsection}{\numberline {5.5}Definição e evolução de KPIs}{14}{subsection.0.5.5}%
\contentsline {subsection}{\numberline {5.6}Aspectos Éticos}{15}{subsection.0.5.6}%
\contentsline {section}{\numberline {6}Resultados}{15}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}KPIs implementados e visualizações}{15}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}Arquitetura serverless implementada}{16}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {6.3}Validação qualitativa}{16}{subsection.0.6.3}%
\contentsline {section}{\numberline {7}Conclusão}{16}{section.0.7}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeUppercase []{Refer\^encias}}{17}{section*.6}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{19}{section*.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeUppercase []{Entrevista com LAPPIS/UnB (FGA) --- Relatório de Reunião}}{20}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeUppercase []{Relatos LABTECH/UDF --- Engajamento e Padrões de Contribuição}}{22}{appendix.B}%
