\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {section}{\numberline {1}Introdução}{5}{section.0.1}%
\contentsline {section}{\numberline {2}Revisão de Literatura}{6}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}F{\'a}bricas de Software Acad{\^e}micas e a demanda por m{\'e}tricas}{6}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}M{\'e}tricas e indicadores baseados em Git/GitHub}{6}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Dashboards e automa{\c c}{\~a}o de coleta}{6}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}Síntese de KPIs a partir da literatura}{6}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}Triangulação quantitativo--qualitativa}{8}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {2.6}Arquitetura Medalhão e abertura à colaboração}{8}{subsection.0.2.6}%
\contentsline {subsection}{\numberline {2.7}Achados qualitativos (Apêndices A e B) e implicações para KPIs}{8}{subsection.0.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}KPIs derivados dos Apêndices qualitativos}{9}{subsubsection.0.2.7.1}%
\contentsline {section}{\numberline {3}Metodologia}{9}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Tipo de Pesquisa}{9}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Coleta de Dados}{10}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Análise e Desenvolvimento}{10}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Aspectos Éticos}{10}{subsection.0.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Coleta qualitativa, ética e integração analítica}{10}{subsubsection.0.3.4.1}%
\contentsline {section}{\numberline {4}Metodologia}{10}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Tipo de Pesquisa}{11}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Coleta de Dados}{11}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}Arquitetura de dados e ciclos de entrega}{11}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4}Operacionalização atual (alinhada às tiers)}{12}{subsection.0.4.4}%
\contentsline {subsection}{\numberline {4.5}Definição e evolução de KPIs}{12}{subsection.0.4.5}%
\contentsline {subsection}{\numberline {4.6}Aspectos Éticos}{12}{subsection.0.4.6}%
\contentsline {section}{\numberline {5}Conclusão}{13}{section.0.5}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeUppercase []{Refer\^encias}}{14}{section*.6}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{16}{section*.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeUppercase []{Entrevista com LAPPIS/UnB (FGA) --- Relatório de Reunião}}{17}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeUppercase []{Relatos LABTECH/UDF --- Engajamento e Padrões de Contribuição}}{19}{appendix.B}%
