\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Almeida et al. 2006]{almeida2006liccoes}
\abntrefinfo{Almeida et al.}{ALMEIDA et al.}{2006}
{ALMEIDA, R.~T. et al. Li{\c{c}}{\~o}es aprendidas e percep{\c{c}}{\~a}o de
  clima {\`a} aprendizagem em uma f{\'a}brica de software.
Universidade Cat{\'o}lica de Bras{\'\i}lia, 2006.}

\bibitem[Barbosa e Silva s.d.]{barbosaGeracaoGitHub}
\abntrefinfo{Barbosa e Silva}{BARBOSA; SILVA}{s.d.}
{BARBOSA, G.~S.; SILVA, E. d.~O. da. \emph{Geração de Informações
  Gerenciais para Sistemas de Controle de Versão: Uma prova de conceito
  utilizando o GitHub}. s.d. Trabalho acadêmico (CESJF) — Prova de conceito
  com extração/ETL e painel (Power BI) a partir da API do GitHub.
Disponibilizado em PDF no acervo do autor; dados de identificação
  institucional no corpo do texto.}

\bibitem[Bjerregaard et al. 2021]{bjerregaard2021lessons}
\abntrefinfo{Bjerregaard et al.}{BJERREGAARD et al.}{2021}
{BJERREGAARD, T. et al. Lessons learned on research co-creation: Making
  industry-academia collaboration work.
\emph{Research-Industry Collaboration Studies}, 2021.
Provides insights on successful industry-academia collaboration strategies.}

\bibitem[Franssen et al. 2019]{franssen2019cogs}
\abntrefinfo{Franssen et al.}{FRANSSEN et al.}{2019}
{FRANSSEN, T. et al. Get the cogs in synch: Time horizon and temporal
  coordination in innovation collaboration.
\emph{Innovation Management Journal}, 2019.
Explores temporal coordination challenges in collaborative innovation
  projects.}

\bibitem[Group 2022]{software2022metrics}
\abntrefinfo{Group}{GROUP}{2022}
{GROUP, S. M.~R. Software metrics: A rigorous and practical approach.
\emph{Software Engineering Metrics}, 2022.
Comprehensive overview of software measurement practices and methodologies.}

\bibitem[Hamer et al. 2021]{hamer2021using}
\abntrefinfo{Hamer et al.}{HAMER et al.}{2021}
{HAMER, S. et al. Using git metrics to measure students’ and teams’ code
  contributions in software development projects.
\emph{CLEI electronic journal}, v.~24, n.~2, p.~8--1, 2021.}

\bibitem[J{\"a}rvel{\"a} et al. 2018]{jarvela2018collaboration}
\abntrefinfo{J{\"a}rvel{\"a} et al.}{J{\"A}RVEL{\"A} et al.}{2018}
{J{\"A}RVEL{\"A}, H.-M. et al. Collaboration and innovation dynamics in
  software ecosystems: A technology management research perspective.
\emph{Technology Management Research}, 2018.
Focuses on collaboration dynamics and innovation in software ecosystems from
  technology management perspective.}

\bibitem[Kitchenham 2010]{kitchenham2010s}
\abntrefinfo{Kitchenham}{KITCHENHAM}{2010}
{KITCHENHAM, B. What’s up with software metrics?--a preliminary mapping
  study.
\emph{Journal of systems and software}, Elsevier, v.~83, n.~1, p. 37--51,
  2010.}

\bibitem[Neto, Lopes e Nascimento 2017]{neto2017relato}
\abntrefinfo{Neto, Lopes e Nascimento}{NETO; LOPES; NASCIMENTO}{2017}
{NETO, E. B.~C.; LOPES, A. S.~B.; NASCIMENTO, D. S.~C. Um relato de
  experi{\^e}ncia da implanta{\c{c}}ao de um modelo de f{\'a}brica de software
  escola (fases). In:  SBC. \emph{Workshop sobre Educa{\c{c}}{\~a}o em
  Computa{\c{c}}{\~a}o (WEI)}. [S.l.], 2017. p. 2247--2256.}

\bibitem[Oliveira, Fernandes e Sirqueira 2022]{oliveira2022plataforma}
\abntrefinfo{Oliveira, Fernandes e Sirqueira}{OLIVEIRA; FERNANDES;
  SIRQUEIRA}{2022}
{OLIVEIRA, C.; FERNANDES, N.; SIRQUEIRA, T. F.~M. Uma plataforma para coleta e
  análise de dados do github.
\emph{Preprint/Working Paper}, 2022.
Versão em circulação (ResearchGate). Centro Universitário Academia
  (UniAcademia), Juiz de Fora, MG.}

\bibitem[Oliveira, Oliveira e Meira 2017]{oliveira2017conduccao}
\abntrefinfo{Oliveira, Oliveira e Meira}{OLIVEIRA; OLIVEIRA; MEIRA}{2017}
{OLIVEIRA, M.; OLIVEIRA, S. R.~B.; MEIRA, S. Condu{\c{c}}{\~a}o de uma
  f{\'a}brica de software e o processo de aprendizagem em cursos de
  gradua{\c{c}}{\~a}o de ti: Uma aplica{\c{c}}{\~a}o de um survey sobre a
  percep{\c{c}}{\~a}o da import{\^a}ncia. In:  \emph{Brazilian Symposium on
  Computers in Education (Simp{\'o}sio Brasileiro de Inform{\'a}tica na
  Educa{\c{c}}{\~a}o-SBIE)}. [S.l.: s.n.], 2017. v.~28, p.~92.}

\bibitem[{\"O}zkan e Mishra 2019]{ozkan2019agile}
\abntrefinfo{{\"O}zkan e Mishra}{{\"O}ZKAN; MISHRA}{2019}
{{\"O}ZKAN, D.; MISHRA, A. Agile project management tools: a brief comprative
  view.
\emph{Cybernetics and Information Technologies}, Sciendo, v.~19, n.~4, p.
  17--25, 2019.}

\bibitem[Romanha 2015]{romanha2015fabrica}
\abntrefinfo{Romanha}{ROMANHA}{2015}
{ROMANHA, S. F{\'a}brica de software: Vantagens da implementa{\c{c}}{\~a}o do
  conceito em institui{\c{c}}{\~a}o de ensino superior.
\emph{XII Simp{\'o}sio de Excel{\^e}ncia em Gest{\~a}o e Tecnologia}, 2015.}

\bibitem[Romanha 2016]{romanha2016modelo}
\abntrefinfo{Romanha}{ROMANHA}{2016}
{ROMANHA, S.~D. Um modelo de f{\'a}brica de software em institui{\c{c}}{\~o}es
  de ensino superior.
Universidade Estadual Paulista (Unesp), 2016.}

\bibitem[Santos et al. 2021]{dos2021experiencia}
\abntrefinfo{Santos et al.}{SANTOS et al.}{2021}
{SANTOS, A.~S. dos et al. Experi{\^e}ncia do projeto" f{\'a}brica de software"
  em um curso de engenharia de software. In:  SBC. \emph{Escola Regional de
  Engenharia de Software (ERES)}. [S.l.], 2021. p. 89--98.}

\bibitem[Santos, Santos e Nascimento 2020]{dos2020usoTrello}
\abntrefinfo{Santos, Santos e Nascimento}{SANTOS; SANTOS; NASCIMENTO}{2020}
{SANTOS, Y.~L. dos; SANTOS, D. C.~M. dos; NASCIMENTO, R.~D. do. O uso da
  ferramenta trello no gerenciamento de projetos de extens{\~a}o
  universit{\'a}ria.
\emph{IntegraEaD}, v.~2, n.~1, p.~7--7, 2020.}

\bibitem[Silva C~L B;~Brum 2016]{barbosaIndicadoresConjunto2016}
\abntrefinfo{Silva C~L B;~Brum}{SILVA C~L B;~BRUM}{2016}
{SILVA C~L B;~BRUM, W. L.~N. Defini{\c{c}}{\~a}o de um conjunto de indicadores
  para apoiar a gest{\~a}o de projetos.
\emph{Universidade Federal do Estado do Rio de Janeiro}, 2016.}

\bibitem[Team 2021]{gitmetrics2021students}
\abntrefinfo{Team}{TEAM}{2021}
{TEAM, G. E.~R. Git metrics for students: Educational applications of version
  control analytics.
\emph{Educational Software Engineering}, 2021.
Specific focus on using Git/GitHub metrics in educational contexts.}

\bibitem[TEMITOPE 2020]{temitope2020software}
\abntrefinfo{TEMITOPE}{TEMITOPE}{2020}
{TEMITOPE, A.~O. Software adoption in project management and their impact on
  project efficiency and collaboration.
2020.}

\end{thebibliography}
