This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: artigo.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: artigo.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 15 entries,
            6714 wiz_defined-function locations,
            1280 strings with 12798 characters,
and the built_in function-call counts, 11991 in all, are:
= -- 956
> -- 462
< -- 21
+ -- 215
- -- 139
* -- 878
:= -- 1663
add.period$ -- 53
call.type$ -- 15
change.case$ -- 163
chr.to.int$ -- 30
cite$ -- 14
duplicate$ -- 547
empty$ -- 850
format.name$ -- 658
if$ -- 2806
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 258
newline$ -- 76
num.names$ -- 70
pop$ -- 365
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 646
stack$ -- 1
substring$ -- 446
swap$ -- 248
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 105
width$ -- 0
write$ -- 228
