This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: artigo.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: artigo.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 18 entries,
            6714 wiz_defined-function locations,
            1296 strings with 13596 characters,
and the built_in function-call counts, 14097 in all, are:
= -- 1091
> -- 558
< -- 21
+ -- 251
- -- 169
* -- 1040
:= -- 1960
add.period$ -- 65
call.type$ -- 18
change.case$ -- 199
chr.to.int$ -- 33
cite$ -- 17
duplicate$ -- 652
empty$ -- 991
format.name$ -- 799
if$ -- 3283
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 312
newline$ -- 94
num.names$ -- 85
pop$ -- 437
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 748
stack$ -- 1
substring$ -- 503
swap$ -- 284
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 123
width$ -- 0
write$ -- 273
