\backcite {dos2021experiencia,romanha2016modelo,neto2017relato,oliveira2017conduccao,romanha2015fabrica,almeida2006liccoes}{{6}{1}{section.0.1}}
\backcite {dos2021experiencia,romanha2016modelo,neto2017relato,oliveira2017conduccao,romanha2015fabrica,almeida2006liccoes}{{6}{1}{section.0.1}}
\backcite {dos2021experiencia,romanha2016modelo,neto2017relato,oliveira2017conduccao,romanha2015fabrica,almeida2006liccoes}{{6}{1}{section.0.1}}
\backcite {dos2021experiencia,romanha2016modelo,neto2017relato,oliveira2017conduccao,romanha2015fabrica,almeida2006liccoes}{{6}{1}{section.0.1}}
\backcite {dos2021experiencia,romanha2016modelo,neto2017relato,oliveira2017conduccao,romanha2015fabrica,almeida2006liccoes}{{6}{1}{section.0.1}}
\backcite {dos2021experiencia,romanha2016modelo,neto2017relato,oliveira2017conduccao,romanha2015fabrica,almeida2006liccoes}{{6}{1}{section.0.1}}
\backcite {barbosaIndicadoresConjunto2016,kitchenham2010s}{{6}{1}{section.0.1}}
\backcite {barbosaIndicadoresConjunto2016,kitchenham2010s}{{6}{1}{section.0.1}}
\backcite {dos2021experiencia,romanha2016modelo,neto2017relato,oliveira2017conduccao,romanha2015fabrica,almeida2006liccoes}{{7}{2.1}{subsection.0.2.1}}
\backcite {dos2021experiencia,romanha2016modelo,neto2017relato,oliveira2017conduccao,romanha2015fabrica,almeida2006liccoes}{{7}{2.1}{subsection.0.2.1}}
\backcite {dos2021experiencia,romanha2016modelo,neto2017relato,oliveira2017conduccao,romanha2015fabrica,almeida2006liccoes}{{7}{2.1}{subsection.0.2.1}}
\backcite {dos2021experiencia,romanha2016modelo,neto2017relato,oliveira2017conduccao,romanha2015fabrica,almeida2006liccoes}{{7}{2.1}{subsection.0.2.1}}
\backcite {dos2021experiencia,romanha2016modelo,neto2017relato,oliveira2017conduccao,romanha2015fabrica,almeida2006liccoes}{{7}{2.1}{subsection.0.2.1}}
\backcite {dos2021experiencia,romanha2016modelo,neto2017relato,oliveira2017conduccao,romanha2015fabrica,almeida2006liccoes}{{7}{2.1}{subsection.0.2.1}}
\backcite {hamer2021using}{{7}{2.2}{subsection.0.2.2}}
\backcite {barbosaIndicadoresConjunto2016,kitchenham2010s}{{7}{2.2}{subsection.0.2.2}}
\backcite {barbosaIndicadoresConjunto2016,kitchenham2010s}{{7}{2.2}{subsection.0.2.2}}
\backcite {ozkan2019agile,temitope2020software,dos2020usoTrello}{{7}{2.3}{subsection.0.2.3}}
\backcite {ozkan2019agile,temitope2020software,dos2020usoTrello}{{7}{2.3}{subsection.0.2.3}}
\backcite {ozkan2019agile,temitope2020software,dos2020usoTrello}{{7}{2.3}{subsection.0.2.3}}
\backcite {jarvela2018collaboration,bjerregaard2021lessons}{{8}{2.4}{subsection.0.2.4}}
\backcite {jarvela2018collaboration,bjerregaard2021lessons}{{8}{2.4}{subsection.0.2.4}}
\backcite {franssen2019cogs}{{8}{2.4}{subsection.0.2.4}}
\backcite {hamer2021using}{{9}{1}{table.0.1}}
\backcite {hamer2021using}{{9}{1}{table.0.1}}
\backcite {hamer2021using,ozkan2019agile}{{9}{1}{table.0.1}}
\backcite {hamer2021using,ozkan2019agile}{{9}{1}{table.0.1}}
\backcite {ozkan2019agile,temitope2020software}{{9}{1}{table.0.1}}
\backcite {ozkan2019agile,temitope2020software}{{9}{1}{table.0.1}}
\backcite {barbosaIndicadoresConjunto2016}{{9}{1}{table.0.1}}
\backcite {ozkan2019agile,temitope2020software}{{9}{1}{table.0.1}}
\backcite {ozkan2019agile,temitope2020software}{{9}{1}{table.0.1}}
\backcite {hamer2021using}{{9}{1}{table.0.1}}
\backcite {kitchenham2010s,hamer2021using}{{9}{1}{table.0.1}}
\backcite {kitchenham2010s,hamer2021using}{{9}{1}{table.0.1}}
\backcite {hamer2021using}{{9}{1}{table.0.1}}
\backcite {ozkan2019agile,temitope2020software}{{9}{1}{table.0.1}}
\backcite {ozkan2019agile,temitope2020software}{{9}{1}{table.0.1}}
\backcite {kitchenham2010s,hamer2021using}{{9}{1}{table.0.1}}
\backcite {kitchenham2010s,hamer2021using}{{9}{1}{table.0.1}}
\backcite {barbosaGeracaoGitHub,oliveira2022plataforma}{{9}{1}{table.0.1}}
\backcite {barbosaGeracaoGitHub,oliveira2022plataforma}{{9}{1}{table.0.1}}
\backcite {hamer2021using}{{9}{1}{table.0.1}}
\backcite {kitchenham2010s,hamer2021using}{{9}{1}{table.0.1}}
\backcite {kitchenham2010s,hamer2021using}{{9}{1}{table.0.1}}
\backcite {bjerregaard2021lessons,jarvela2018collaboration,franssen2019cogs}{{11}{3.3}{subsection.0.3.3}}
\backcite {bjerregaard2021lessons,jarvela2018collaboration,franssen2019cogs}{{11}{3.3}{subsection.0.3.3}}
\backcite {bjerregaard2021lessons,jarvela2018collaboration,franssen2019cogs}{{11}{3.3}{subsection.0.3.3}}
