\backcite {dos2021experiencia,romanha2016modelo,neto2017relato,oliveira2017conduccao,romanha2015fabrica,almeida2006liccoes}{{5}{1}{section.0.1}}
\backcite {dos2021experiencia,romanha2016modelo,neto2017relato,oliveira2017conduccao,romanha2015fabrica,almeida2006liccoes}{{5}{1}{section.0.1}}
\backcite {dos2021experiencia,romanha2016modelo,neto2017relato,oliveira2017conduccao,romanha2015fabrica,almeida2006liccoes}{{5}{1}{section.0.1}}
\backcite {dos2021experiencia,romanha2016modelo,neto2017relato,oliveira2017conduccao,romanha2015fabrica,almeida2006liccoes}{{5}{1}{section.0.1}}
\backcite {dos2021experiencia,romanha2016modelo,neto2017relato,oliveira2017conduccao,romanha2015fabrica,almeida2006liccoes}{{5}{1}{section.0.1}}
\backcite {dos2021experiencia,romanha2016modelo,neto2017relato,oliveira2017conduccao,romanha2015fabrica,almeida2006liccoes}{{5}{1}{section.0.1}}
\backcite {barbosaIndicadoresConjunto2016,kitchenham2010s}{{5}{1}{section.0.1}}
\backcite {barbosaIndicadoresConjunto2016,kitchenham2010s}{{5}{1}{section.0.1}}
\backcite {dos2021experiencia,romanha2016modelo,neto2017relato,oliveira2017conduccao,romanha2015fabrica,almeida2006liccoes}{{6}{2.1}{subsection.0.2.1}}
\backcite {dos2021experiencia,romanha2016modelo,neto2017relato,oliveira2017conduccao,romanha2015fabrica,almeida2006liccoes}{{6}{2.1}{subsection.0.2.1}}
\backcite {dos2021experiencia,romanha2016modelo,neto2017relato,oliveira2017conduccao,romanha2015fabrica,almeida2006liccoes}{{6}{2.1}{subsection.0.2.1}}
\backcite {dos2021experiencia,romanha2016modelo,neto2017relato,oliveira2017conduccao,romanha2015fabrica,almeida2006liccoes}{{6}{2.1}{subsection.0.2.1}}
\backcite {dos2021experiencia,romanha2016modelo,neto2017relato,oliveira2017conduccao,romanha2015fabrica,almeida2006liccoes}{{6}{2.1}{subsection.0.2.1}}
\backcite {dos2021experiencia,romanha2016modelo,neto2017relato,oliveira2017conduccao,romanha2015fabrica,almeida2006liccoes}{{6}{2.1}{subsection.0.2.1}}
\backcite {hamer2021using}{{6}{2.2}{subsection.0.2.2}}
\backcite {barbosaIndicadoresConjunto2016,kitchenham2010s}{{6}{2.2}{subsection.0.2.2}}
\backcite {barbosaIndicadoresConjunto2016,kitchenham2010s}{{6}{2.2}{subsection.0.2.2}}
\backcite {ozkan2019agile,temitope2020software,dos2020usoTrello}{{6}{2.3}{subsection.0.2.3}}
\backcite {ozkan2019agile,temitope2020software,dos2020usoTrello}{{6}{2.3}{subsection.0.2.3}}
\backcite {ozkan2019agile,temitope2020software,dos2020usoTrello}{{6}{2.3}{subsection.0.2.3}}
\backcite {hamer2021using}{{7}{1}{table.0.1}}
\backcite {hamer2021using}{{7}{1}{table.0.1}}
\backcite {hamer2021using,ozkan2019agile}{{7}{1}{table.0.1}}
\backcite {hamer2021using,ozkan2019agile}{{7}{1}{table.0.1}}
\backcite {ozkan2019agile,temitope2020software}{{7}{1}{table.0.1}}
\backcite {ozkan2019agile,temitope2020software}{{7}{1}{table.0.1}}
\backcite {barbosaIndicadoresConjunto2016}{{7}{1}{table.0.1}}
\backcite {ozkan2019agile,temitope2020software}{{7}{1}{table.0.1}}
\backcite {ozkan2019agile,temitope2020software}{{7}{1}{table.0.1}}
\backcite {hamer2021using}{{7}{1}{table.0.1}}
\backcite {kitchenham2010s,hamer2021using}{{7}{1}{table.0.1}}
\backcite {kitchenham2010s,hamer2021using}{{7}{1}{table.0.1}}
\backcite {hamer2021using}{{7}{1}{table.0.1}}
\backcite {ozkan2019agile,temitope2020software}{{7}{1}{table.0.1}}
\backcite {ozkan2019agile,temitope2020software}{{7}{1}{table.0.1}}
\backcite {kitchenham2010s,hamer2021using}{{7}{1}{table.0.1}}
\backcite {kitchenham2010s,hamer2021using}{{7}{1}{table.0.1}}
\backcite {barbosaGeracaoGitHub,oliveira2022plataforma}{{7}{1}{table.0.1}}
\backcite {barbosaGeracaoGitHub,oliveira2022plataforma}{{7}{1}{table.0.1}}
\backcite {hamer2021using}{{7}{1}{table.0.1}}
\backcite {kitchenham2010s,hamer2021using}{{7}{1}{table.0.1}}
\backcite {kitchenham2010s,hamer2021using}{{7}{1}{table.0.1}}
