\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {section}{\numberline {1}Introdução}{6}{section.0.1}%
\contentsline {section}{\numberline {2}Revisão de Literatura}{7}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Fábricas de Software Acadêmicas e a demanda por métricas}{7}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Métricas e indicadores baseados em Git/GitHub}{7}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Dashboards e automação de coleta}{7}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}Síntese de KPIs a partir da literatura}{8}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}Triangulação quantitativo--qualitativa}{8}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {2.6}Arquitetura Medalhão e abertura à colaboração}{8}{subsection.0.2.6}%
\contentsline {subsection}{\numberline {2.7}Achados qualitativos (Apêndices A e B) e implicações para KPIs}{10}{subsection.0.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}KPIs derivados dos Apêndices qualitativos}{10}{subsubsection.0.2.7.1}%
\contentsline {section}{\numberline {3}Metodologia}{10}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Tipo de Pesquisa}{11}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Coleta de Dados}{11}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Processo de co-desenvolvimento}{11}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Arquitetura de dados e pipeline}{11}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {3.5}Stack tecnológico}{12}{subsection.0.3.5}%
\contentsline {subsection}{\numberline {3.6}Definição e evolução de KPIs}{12}{subsection.0.3.6}%
\contentsline {subsection}{\numberline {3.7}Aspectos Éticos}{12}{subsection.0.3.7}%
\contentsline {section}{\numberline {4}Arquitetura e Implementação}{12}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Topologia da solução}{13}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Fluxo ETL e transformação de dados}{13}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}Pipeline de dados (Arquitetura Medalhão)}{15}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4}Análise por inteligência artificial}{15}{subsection.0.4.4}%
\contentsline {section}{\numberline {5}Resultados}{16}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Plataforma desenvolvida}{16}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}Dashboard interativo: 13+ páginas com D3.js}{16}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}Co-desenvolvimento e validação pedagógica real}{18}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {5.4}Pipeline de dados em produção}{19}{subsection.0.5.4}%
\contentsline {subsection}{\numberline {5.5}Testes e qualidade}{19}{subsection.0.5.5}%
\contentsline {subsection}{\numberline {5.6}Validação qualitativa}{19}{subsection.0.5.6}%
\contentsline {section}{\numberline {6}Conclusão}{21}{section.0.6}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeUppercase []{Refer\^encias}}{22}{section*.6}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{24}{section*.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeUppercase []{Entrevista com LAPPIS/UnB (FGA) --- Relatório de Reunião}}{25}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeUppercase []{Relatos LABTECH/UDF --- Engajamento e Padrões de Contribuição}}{27}{appendix.B}%
