@startuml
title Sistema RAG para SEEU
left to right direction

' ------------ Atores -------------
actor "Operador Judiciário" as Operador
actor "Administrador"       as Admin
actor "Portais SEEU/CNJ"    as Portais

' ------------ Fronteira do sistema ----
rectangle Sistema {

  ' Linha superior – consulta
  usecase "UC-01 Enviar Pergunta"                              as UC01
  usecase "UC-07 Consulta Semântica (RAG)"                     as UC07
  usecase "UC-08 Exibir Resposta ao Usuário"                   as UC08
  usecase "UC-09 Avaliar Métricas e Monitorar Desempenho"      as UC09

  ' Linha inferior – manutenção da base
  usecase "UC-02 Configurar Pipeline"                          as UC02
  usecase "UC-03 Atualizar Base de Conhecimento"               as UC03
  usecase "UC-04 Coletar Documentos Públicos"                  as UC04
  usecase "UC-05 Pré-processar e Segmentar Texto"              as UC05
  usecase "UC-06 Gerar Embeddings e Atualizar Índice"          as UC06
}

' ------------ Ligações ator → UC -----
Operador --> UC01
Operador --> UC08

Admin --> UC02
Admin --> UC03
Admin --> UC09

Portais --> UC04

' ------------ Relações entre UCs -----
UC03 --> UC04 : <<include>>
UC03 --> UC05 : <<include>>
UC03 --> UC06 : <<include>>

UC01 --> UC07 : <<include>>
UC08 --> UC09 : <<extend>>

@enduml
