\backcite {barbosaIndicadoresConjunto2016}{{4}{2}{table.0.2}}
\backcite {barbosaGeracaoGitHub}{{4}{2}{table.0.2}}
\backcite {oliveira2022plataforma}{{4}{2}{table.0.2}}
\backcite {vega2022scrumwatch}{{4}{2}{table.0.2}}
\backcite {hamer2021using}{{4}{2}{table.0.2}}
\backcite {kitchenham2010s}{{4}{2}{table.0.2}}
\backcite {ozkan2019agile}{{4}{2}{table.0.2}}
\backcite {temitope2020software}{{4}{2}{table.0.2}}
\backcite {dos2021experiencia,romanha2016modelo,romanha2015fabrica}{{4}{2}{table.0.2}}
\backcite {dos2021experiencia,romanha2016modelo,romanha2015fabrica}{{4}{2}{table.0.2}}
\backcite {dos2021experiencia,romanha2016modelo,romanha2015fabrica}{{4}{2}{table.0.2}}
