This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: relatorio-parcial.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: relatorio-parcial.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 12 entries,
            6714 wiz_defined-function locations,
            1263 strings with 11897 characters,
and the built_in function-call counts, 9067 in all, are:
= -- 740
> -- 317
< -- 17
+ -- 162
- -- 96
* -- 648
:= -- 1299
add.period$ -- 39
call.type$ -- 12
change.case$ -- 120
chr.to.int$ -- 24
cite$ -- 11
duplicate$ -- 414
empty$ -- 642
format.name$ -- 462
if$ -- 2100
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 201
newline$ -- 63
num.names$ -- 55
pop$ -- 273
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 505
stack$ -- 1
substring$ -- 361
swap$ -- 182
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 180
