\backcite {barbosaIndicadoresConjunto2016}{{5}{2}{table.0.2}}
\backcite {barbosaGeracaoGitHub}{{5}{2}{table.0.2}}
\backcite {oliveira2022plataforma}{{5}{2}{table.0.2}}
\backcite {vega2022scrumwatch}{{5}{2}{table.0.2}}
\backcite {hamer2021using}{{5}{2}{table.0.2}}
\backcite {kitchenham2010s}{{5}{2}{table.0.2}}
\backcite {ozkan2019agile}{{5}{2}{table.0.2}}
\backcite {temitope2020software}{{5}{2}{table.0.2}}
\backcite {dos2021experiencia,romanha2016modelo,romanha2015fabrica}{{5}{2}{table.0.2}}
\backcite {dos2021experiencia,romanha2016modelo,romanha2015fabrica}{{5}{2}{table.0.2}}
\backcite {dos2021experiencia,romanha2016modelo,romanha2015fabrica}{{5}{2}{table.0.2}}
